prow/cluster/resources/external-secrets/external_secrets_common.yaml (before)
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: az-kyma-prow-credentials # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: az-kyma-prow-credentials # name of the GCP secret
      name: azure-credentials.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: compass-dev-credentials # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: compass-dev-credentials # name of the GCP secret
      name: COMPASS_CLIENT_ID # key name in the k8s secret
      version: latest # version of the GCP secret
      property: COMPASS_CLIENT_ID # name of the field in the GCP secret
    - key: compass-dev-credentials # name of the GCP secret
      name: COMPASS_CLIENT_SECRET # key name in the k8s secret
      version: latest # version of the GCP secret
      property: COMPASS_CLIENT_SECRET # name of the field in the GCP secret
    - key: compass-dev-credentials # name of the GCP secret
      name: COMPASS_HOST # key name in the k8s secret
      version: latest # version of the GCP secret
      property: COMPASS_HOST # name of the field in the GCP secret
    - key: compass-dev-credentials # name of the GCP secret
      name: COMPASS_TENANT # key name in the k8s secret
      version: latest # version of the GCP secret
      property: COMPASS_TENANT # name of the field in the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: gardener-kyma-prow-kubeconfig # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: gardener-kyma-prow-kubeconfig # name of the GCP secret
      name: kubeconfig # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: gardener-skr-kyma-dev-kubeconfig # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: gardener-skr-kyma-dev-kubeconfig # name of the GCP secret
      name: kubeconfig # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: keb-dev-credentials # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: keb-dev-credentials # name of the GCP secret
      name: KEB_CLIENT_ID # key name in the k8s secret
      version: latest # version of the GCP secret
      property: KEB_CLIENT_ID # name of the field in the GCP secret
    - key: keb-dev-credentials # name of the GCP secret
      name: KEB_CLIENT_SECRET # key name in the k8s secret
      version: latest # version of the GCP secret
      property: KEB_CLIENT_SECRET # name of the field in the GCP secret
    - key: keb-dev-credentials # name of the GCP secret
      name: KEB_GLOBALACCOUNT_ID # key name in the k8s secret
      version: latest # version of the GCP secret
      property: KEB_GLOBALACCOUNT_ID # name of the field in the GCP secret
    - key: keb-dev-credentials # name of the GCP secret
      name: KEB_HOST # key name in the k8s secret
      version: latest # version of the GCP secret
      property: KEB_HOST # name of the field in the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-alerts-slack-api-url # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-alerts-slack-api-url # name of the GCP secret
      name: secret # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-azure-credential-app-id # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-azure-credential-app-id # name of the GCP secret
      name: subscription-app-id # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-azure-credential-id # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-azure-credential-id # name of the GCP secret
      name: subscription-id # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-azure-credential-secret # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-azure-credential-secret # name of the GCP secret
      name: subscription-secret # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-azure-credential-tenant # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-azure-credential-tenant # name of the GCP secret
      name: subscription-tenant # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-bot-github-token # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-bot-github-token # name of the GCP secret
      name: token # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-bot-npm-token # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-bot-npm-token # name of the GCP secret
      name: token # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-guard-bot-github-token # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-guard-bot-github-token # name of the GCP secret
      name: token # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-tunas-prow-event-mesh # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-tunas-prow-event-mesh # name of the GCP secret
      name: serviceKey # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-website-bot-github-ssh # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-website-bot-github-ssh # name of the GCP secret
      name: key.pem # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-website-bot-github-token # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-website-bot-github-token # name of the GCP secret
      name: token # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: log-collector-slack-token # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: log-collector-slack-token # name of the GCP secret
      name: token # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: neighbors-alerts-slack-api-url # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: neighbors-alerts-slack-api-url # name of the GCP secret
      name: secret # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: nightly-aks-github-integration-app-client-id # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: nightly-aks-github-integration-app-client-id # name of the GCP secret
      name: client-id # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: nightly-aks-github-integration-app-client-secret # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: nightly-aks-github-integration-app-client-secret # name of the GCP secret
      name: client-secret # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: nightly-github-integration-app-client-id # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: nightly-github-integration-app-client-id # name of the GCP secret
      name: client-id # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: nightly-github-integration-app-client-secret # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: nightly-github-integration-app-client-secret # name of the GCP secret
      name: client-secret # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-gardener-logs # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-gardener-logs # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-gcr-push-kyma-project # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-gcr-push-kyma-project # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-gcs-plank # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-gcs-plank # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-gke-kyma-integration # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-gke-kyma-integration # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-kyma-artifacts # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-kyma-artifacts # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-kyma-backup-restore # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-kyma-backup-restore # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-prow-job-resource-cleaner # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-prow-job-resource-cleaner # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-stability-fluentd-storage-writer # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-stability-fluentd-storage-writer # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-vm-kyma-integration # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-vm-kyma-integration # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-vm-kyma-ssh-key # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-vm-kyma-ssh-key # name of the GCP secret
      name: google_compute_engine # key name in the k8s secret
      version: latest # version of the GCP secret
      property: google_compute_engine # name of the field in the GCP secret
    - key: sa-vm-kyma-ssh-key # name of the GCP secret
      name: google_compute_engine.pub # key name in the k8s secret
      version: latest # version of the GCP secret
      property: google_compute_engine.pub # name of the field in the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sap-slack-bot-token # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sap-slack-bot-token # name of the GCP secret
      name: token # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: skr-al-secret-key # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: skr-al-secret-key # name of the GCP secret
      name: secret.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: slack-nightly-token # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: slack-nightly-token # name of the GCP secret
      name: token # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: weekly-github-integration-app-client-id # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: weekly-github-integration-app-client-id # name of the GCP secret
      name: client-id # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: weekly-github-integration-app-client-secret # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: weekly-github-integration-app-client-secret # name of the GCP secret
      name: client-secret # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: whitesource-apikey # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: whitesource-apikey # name of the GCP secret
      name: apikey # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: whitesource-userkey # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: whitesource-userkey # name of the GCP secret
      name: userkey # key name in the k8s secret
      version: latest # version of the GCP secret

prow/cluster/resources/external-secrets/external_secrets_common.yaml (after)
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: az-kyma-prow-credentials # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: az-kyma-prow-credentials # name of the GCP secret
      name: azure-credentials.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: btp-operator-credentials # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: btp-operator-credentials # name of the GCP secret
      name: clientid # key name in the k8s secret
      version: latest # version of the GCP secret
      property: clientid # name of the field in the GCP secret
    - key: btp-operator-credentials # name of the GCP secret
      name: clientsecret # key name in the k8s secret
      version: latest # version of the GCP secret
      property: clientsecret # name of the field in the GCP secret
    - key: btp-operator-credentials # name of the GCP secret
      name: clusterid # key name in the k8s secret
      version: latest # version of the GCP secret
      property: clusterid # name of the field in the GCP secret
    - key: btp-operator-credentials # name of the GCP secret
      name: tokenurl # key name in the k8s secret
      version: latest # version of the GCP secret
      property: tokenurl # name of the field in the GCP secret
    - key: btp-operator-credentials # name of the GCP secret
      name: url # key name in the k8s secret
      version: latest # version of the GCP secret
      property: url # name of the field in the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: compass-dev-credentials # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: compass-dev-credentials # name of the GCP secret
      name: COMPASS_CLIENT_ID # key name in the k8s secret
      version: latest # version of the GCP secret
      property: COMPASS_CLIENT_ID # name of the field in the GCP secret
    - key: compass-dev-credentials # name of the GCP secret
      name: COMPASS_CLIENT_SECRET # key name in the k8s secret
      version: latest # version of the GCP secret
      property: COMPASS_CLIENT_SECRET # name of the field in the GCP secret
    - key: compass-dev-credentials # name of the GCP secret
      name: COMPASS_HOST # key name in the k8s secret
      version: latest # version of the GCP secret
      property: COMPASS_HOST # name of the field in the GCP secret
    - key: compass-dev-credentials # name of the GCP secret
      name: COMPASS_TENANT # key name in the k8s secret
      version: latest # version of the GCP secret
      property: COMPASS_TENANT # name of the field in the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: gardener-kyma-prow-kubeconfig # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: gardener-kyma-prow-kubeconfig # name of the GCP secret
      name: kubeconfig # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: gardener-skr-kyma-dev-kubeconfig # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: gardener-skr-kyma-dev-kubeconfig # name of the GCP secret
      name: kubeconfig # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: keb-dev-credentials # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: keb-dev-credentials # name of the GCP secret
      name: KEB_CLIENT_ID # key name in the k8s secret
      version: latest # version of the GCP secret
      property: KEB_CLIENT_ID # name of the field in the GCP secret
    - key: keb-dev-credentials # name of the GCP secret
      name: KEB_CLIENT_SECRET # key name in the k8s secret
      version: latest # version of the GCP secret
      property: KEB_CLIENT_SECRET # name of the field in the GCP secret
    - key: keb-dev-credentials # name of the GCP secret
      name: KEB_GLOBALACCOUNT_ID # key name in the k8s secret
      version: latest # version of the GCP secret
      property: KEB_GLOBALACCOUNT_ID # name of the field in the GCP secret
    - key: keb-dev-credentials # name of the GCP secret
      name: KEB_HOST # key name in the k8s secret
      version: latest # version of the GCP secret
      property: KEB_HOST # name of the field in the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-alerts-slack-api-url # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-alerts-slack-api-url # name of the GCP secret
      name: secret # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-azure-credential-app-id # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-azure-credential-app-id # name of the GCP secret
      name: subscription-app-id # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-azure-credential-id # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-azure-credential-id # name of the GCP secret
      name: subscription-id # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-azure-credential-secret # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-azure-credential-secret # name of the GCP secret
      name: subscription-secret # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-azure-credential-tenant # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-azure-credential-tenant # name of the GCP secret
      name: subscription-tenant # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-bot-github-token # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-bot-github-token # name of the GCP secret
      name: token # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-bot-npm-token # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-bot-npm-token # name of the GCP secret
      name: token # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-guard-bot-github-token # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-guard-bot-github-token # name of the GCP secret
      name: token # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-tunas-prow-event-mesh # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-tunas-prow-event-mesh # name of the GCP secret
      name: serviceKey # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-website-bot-github-ssh # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-website-bot-github-ssh # name of the GCP secret
      name: key.pem # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kyma-website-bot-github-token # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: kyma-website-bot-github-token # name of the GCP secret
      name: token # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: log-collector-slack-token # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: log-collector-slack-token # name of the GCP secret
      name: token # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: neighbors-alerts-slack-api-url # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: neighbors-alerts-slack-api-url # name of the GCP secret
      name: secret # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: nightly-aks-github-integration-app-client-id # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: nightly-aks-github-integration-app-client-id # name of the GCP secret
      name: client-id # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: nightly-aks-github-integration-app-client-secret # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: nightly-aks-github-integration-app-client-secret # name of the GCP secret
      name: client-secret # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: nightly-github-integration-app-client-id # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: nightly-github-integration-app-client-id # name of the GCP secret
      name: client-id # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: nightly-github-integration-app-client-secret # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: nightly-github-integration-app-client-secret # name of the GCP secret
      name: client-secret # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-gardener-logs # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-gardener-logs # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-gcr-push-kyma-project # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-gcr-push-kyma-project # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-gcs-plank # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-gcs-plank # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-gke-kyma-integration # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-gke-kyma-integration # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-kyma-artifacts # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-kyma-artifacts # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-kyma-backup-restore # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-kyma-backup-restore # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-prow-job-resource-cleaner # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-prow-job-resource-cleaner # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-stability-fluentd-storage-writer # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-stability-fluentd-storage-writer # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-vm-kyma-integration # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-vm-kyma-integration # name of the GCP secret
      name: service-account.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sa-vm-kyma-ssh-key # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sa-vm-kyma-ssh-key # name of the GCP secret
      name: google_compute_engine # key name in the k8s secret
      version: latest # version of the GCP secret
      property: google_compute_engine # name of the field in the GCP secret
    - key: sa-vm-kyma-ssh-key # name of the GCP secret
      name: google_compute_engine.pub # key name in the k8s secret
      version: latest # version of the GCP secret
      property: google_compute_engine.pub # name of the field in the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sap-slack-bot-token # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: sap-slack-bot-token # name of the GCP secret
      name: token # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: skr-al-secret-key # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: skr-al-secret-key # name of the GCP secret
      name: secret.json # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: slack-nightly-token # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: slack-nightly-token # name of the GCP secret
      name: token # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: weekly-github-integration-app-client-id # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: weekly-github-integration-app-client-id # name of the GCP secret
      name: client-id # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: weekly-github-integration-app-client-secret # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: weekly-github-integration-app-client-secret # name of the GCP secret
      name: client-secret # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: whitesource-apikey # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: whitesource-apikey # name of the GCP secret
      name: apikey # key name in the k8s secret
      version: latest # version of the GCP secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: whitesource-userkey # name of the k8s external secret and the k8s secret
  namespace: default
spec:
  backendType: gcpSecretsManager
  projectId: sap-kyma-prow
  data:
    - key: whitesource-userkey # name of the GCP secret
      name: userkey # key name in the k8s secret
      version: latest # version of the GCP secret

prow/cluster/resources/external-secrets/external_secrets_common.yaml (diff)
@@ -14,6 +14,36 @@ spec:
 apiVersion: kubernetes-client.io/v1
 kind: ExternalSecret
 metadata:
+  name: btp-operator-credentials # name of the k8s external secret and the k8s secret
+  namespace: default
+spec:
+  backendType: gcpSecretsManager
+  projectId: sap-kyma-prow
+  data:
+    - key: btp-operator-credentials # name of the GCP secret
+      name: clientid # key name in the k8s secret
+      version: latest # version of the GCP secret
+      property: clientid # name of the field in the GCP secret
+    - key: btp-operator-credentials # name of the GCP secret
+      name: clientsecret # key name in the k8s secret
+      version: latest # version of the GCP secret
+      property: clientsecret # name of the field in the GCP secret
+    - key: btp-operator-credentials # name of the GCP secret
+      name: clusterid # key name in the k8s secret
+      version: latest # version of the GCP secret
+      property: clusterid # name of the field in the GCP secret
+    - key: btp-operator-credentials # name of the GCP secret
+      name: tokenurl # key name in the k8s secret
+      version: latest # version of the GCP secret
+      property: tokenurl # name of the field in the GCP secret
+    - key: btp-operator-credentials # name of the GCP secret
+      name: url # key name in the k8s secret
+      version: latest # version of the GCP secret
+      property: url # name of the field in the GCP secret
+---
+apiVersion: kubernetes-client.io/v1
+kind: ExternalSecret
+metadata:
   name: compass-dev-credentials # name of the k8s external secret and the k8s secret
   namespace: default
 spec:
